<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="css/Mine.css" type="text/css" />
    <style type="text/css" >



        
header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}


#logoarea{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2; /* width of logo area - 2/10 */
 -webkit-box-pack: center;
     -ms-flex-pack: center;
         justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
}

#logoarea img{
  width: 60px; /* width of logo */
	border-width: 0;
  height: auto;
}

.navmenu{
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 8;
      -ms-flex: 8;
          flex: 8; /* width of nav menu area - 8/10 */
}

.navmenu li{
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.navmenu li a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90px; /* height of links */
  padding: 0 10px;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  background: orange; /* default background color */
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; /* center text horizontally */
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; /* center text vertically */
  box-shadow: 0-10px 3px rgba(0,0,0,.1) inset;
  transition: all .3s;
}

.navmenu li:nth-of-type(2) a{
  background: #12f3e6;
}

.navmenu li:nth-of-type(3) a{
  background: #C1E2DE;
}

.navmenu li:nth-of-type(4) a{
  background: #90D531;
}

.navmenu li:nth-of-type(5) a{
  background: #FDE74C;
}

.navmenu li a:hover{
  opacity: .8;
  box-shadow: 0-10px 3px rgba(0,0,0,.2) inset, 0 15px 15px -5px gray;
  -moz-transform: rotateX(20deg);
  -webkit-transform: rotateX(20deg);
  transform: rotateX(20deg);
  -moz-transform-origin: 50% 0;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition: all .5s;
  transition: all .3s;
}

@media (max-width: 680px){
  header{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; /* switch to vertical stacked layout */
    font-size: .9em; /* decrease font size */
  }
  
  .navmenu{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; /* allow wrap of menu items */
  }

  .navmenu li a{
    height: 80px;
  }
}
#mys{
   background-color:#c361c1;
}




    </style>

</head>
<body ><div id="mys">
    <img src="img/3a.jpg" alt="7" height="100px"  width="100%" style="margin-bottom: 5px" />
    <header>
<ul class="navmenu">
	<li><a href="Home.aspx">Home</a></li>
	<li><a href="VotingRules.aspx">Voting Rules</a></li>
	<li><a href="login.aspx">Login/Register</a>
        
	</li>
	<li><a href="Govote.aspx">Vote </a></li>
	<li><a href="#">About Us</a></li>
</ul>
</header>
    </div>
    
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    
    </form>
    </body>

</html>
